CREATE TABLE users (
  id INTEGER GENERATED ALWAYS AS IDENTITY PRIMARY KEY,
  name TEXT NOT NULL,
  surname TEXT NOT NULL,
  email TEXT UNIQUE NOT NULL,
  password TEXT NOT NULL,
  birth_date DATE,
  gender TEXT,
  phone_number TEXT
  created_at TIMESTAMP DEFAULT NOW()
);

INSERT INTO users (name, surname, email, password)
VALUES
('Marco', 'Rossi', 'marco@club.it', 'hashed_pw_1'),
('Luca', 'Bianchi', 'luca@club.it', 'hashed_pw_2');


CREATE TABLE teams (
  id INTEGER GENERATED ALWAYS AS IDENTITY PRIMARY KEY,
  name TEXT,
  address TEXT
  created_at TIMESTAMP DEFAULT NOW()
);

INSERT INTO teams (name, address)
VALUES
('Terraglio Volley', 'Terraglio'),
('Volley Padova', 'Padova'),
('Volley Treviso', 'Treviso');
('Nazionale Italiana Femminile', '');
('Nazionale Italiana Maschile', '');



CREATE TABLE team_coaches (
  user_id INT REFERENCES users(id) ON DELETE CASCADE,
  team_id INT REFERENCES teams(id) ON DELETE CASCADE,
  role TEXT DEFAULT 'coach',
  PRIMARY KEY(user_id, team_id)
);

INSERT INTO team_coaches (user_id, team)
(1,1),
(1,2);

CREATE TABLE players (
  id INTEGER GENERATED ALWAYS AS IDENTITY PRIMARY KEY,
  number INT,
  first_name TEXT,
  last_name TEXT,
  role INT REFERENCES role(id) ON DELETE CASCADE,
  team_id INT REFERENCES teams(id),
  stats JSONB DEFAULT '{}',
  created_at TIMESTAMP DEFAULT NOW()
);

CREATE TABLE role(
  id INTEGER GENERATED ALWAYS AS IDENTITY PRIMARY KEY,
  name TEXT
);

INSERT INTO role(name) 
VALUES
('Palleggiatore'),
('Banda'),
('Centrale'),
('Opposto'),
('Libero');

//Squadra femminile
INSERT INTO players (number, first_name, last_name, role, team_id, stats)
VALUES
(3, 'Carlotta', 'Cambi', 1, 4, '{}'),
(8, 'Alessia', 'Orro', 1, 4, '{}'),
(18, 'Paola', 'Egonu', 4, 4, '{}'),
(24, 'Ekaterina', 'Antropova', 4, 4, '{}'),
(10, 'Benedetta', 'Sartori', 3, 4, '{}'),
(11, 'Anna', 'Danesi', 3, 4, '{}'),
(19, 'Sarah', 'Fahr', 3, 4, '{}'),
(25, 'Yasmira', 'Akrari', 3, 4, '{}'),
(16, 'Stella', 'Nervini', 2, 4, '{}'),
(17, 'Myriam', 'Sylla', 2, 4, '{}'),
(21, 'Loveth', 'Omoruyi', 2, 4, '{}'),
(22, 'Gaia', 'Giovannini', 2, 4, '{}'),
(6, 'Monica', 'De Gennaro', 5, 4, '{}'),
(7, 'Eleonora', 'Fersino', 5, 4, '{}');


//Squadra maschile
INSERT INTO players (number, first_name, last_name, role, team_id, stats)
VALUES
(3, 'Simone', 'Giannelli', 1, 5, '{}'),
(8, 'Riccardo', 'Sbertoli', 1, 5, '{}'),
(18, 'Kamil', 'Rychlicki', 4, 5, '{}'),
(24, 'Yuri', 'Romanò', 4, 5, '{}'),
(10, 'Alessandro', 'Michieletto', 3, 5, '{}'),
(11, 'Mattia', 'Bortolo', 3, 5, '{}'),
(19, 'Francesco', 'Sani', 3, 5, '{}'),
(25, 'Luca', 'Porro', 3, 5, '{}'),
(16, 'Gianluca', 'Galassi', 2, 5, '{}'),
(17, 'Simone', 'Anzani', 2, 5, '{}'),
(21, 'Roberto', 'Russo', 2, 5, '{}'),
(22, 'Giovanni', 'Gargiulo', 2, 5, '{}'),
(6, 'Fabio', 'Balaso', 5, 5, '{}'),
(7, 'Domenico', 'Pace', 5, 5, '{}');

CREATE TABLE matches (
  id INTEGER GENERATED ALWAYS AS IDENTITY PRIMARY KEY,
  date TIMESTAMP,
  team_a_id INT REFERENCES teams(id),
  team_b_id INT REFERENCES teams(id),
  match_json JSONB,
  created_by INT REFERENCES users(id)
  created_at TIMESTAMP,
  isMatchFinished BOOLEAN DEFAULT FALSE
);

INSERT INTO matches
(team_a_id, team_b_id, match_json, created_by)
VALUES 
(4,5, null, 4);


{
  "teamAid": 4,
  "teamBId": 5,
  "mjson":{
    
  }
}